<%@Codepage=65001%>
<%
Response.CharSet = "utf-8"
Session.CodePage = 65001

Response.AddHeader "Pragma","no-cache"
Response.AddHeader "Expires","0"

'// Login 여부
Dim IsLogin : IsLogin = False
'// menu setting
Dim mMenu : mMenu = "0"
Dim sMenu : sMenu = "4"
%>
<!--#include virtual="/commonfiles/DBINCC/DBINCC1.asp" -->
<!--#include virtual="/include/inc_top.asp"-->
<div class="contents">
<!-- ##### // Contents ##### -->
<table width="681" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="contents_title"><img src="../img/mem/title_8_04.gif" alt="이용약관" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td background="../img/mem/idpw_bgimg03.gif" style="background-repeat:no-repeat;"><table width="681" height="169" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="115" align="left" valign="top"></td>
            </tr>
            <tr>
              <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="15"><img src="../img/board/gbox_lt.gif" width="15" height="15" /></td>
                    <td background="../img/board/gbox_tbg.gif"></td>
                    <td width="15"><img src="../img/board/gbox_rt.gif" width="15" height="15" /></td>
                  </tr>
                  <tr>
                    <td background="../img/board/gbox_lbg.gif">&nbsp;</td>
                    <td align="left" bgcolor="#FFFFFF"><table width="100%" border="0"  class="agree_txt">
                        <tr>
                          <td height="410"><div id="scrollbox" class="scroll"> 
                                  <p> <span class="point02">제1장 총칙</span><br />
                                    <br />
                                    <span class="point02">제1조 (목적)</span><br />
                                    이 약관은 <%=Application("CP_ComName")%> (이하 &quot;회사&quot;)가 제공하는 
                                    &quot;<%=subTitleName%> 서비스(<%=Application("CP_Domain")%>)&quot;<br />
                                    (이하 &quot;서비스&quot;)의 이용조건 및 절차, 기타 필요한 사항을 
                                    규정함을 목적으로 합니다. </p>
<br />
                            <p>  <span class="point02">제2조 (약관의 효력 및 변경)</span>
                              </p>
                            ① 이 약관은 서비스 메뉴 및 회사에 게시하여 공시함으로써 효력을 발생합니다.<br />
                                  ② 회사는 합리적인 사유가 발생할 경우에는 이 약관을 변경할 수 있으며, 약관이 
                                  변경된 경우에는 지체 없이 이를 공시합니다. 다만, 요금 등 이용고객의 권리 또는 
                                  의무에 중요한 규정의 변경은 최소한 7일전에 공시합니다.<br />
                                  ③ 위②항과 관련하여 개정된 약관의 적용일 기준 이후에 체결되는 계약에만 적용이 
                                  되며 개정 전에 체결된 계약에 대해서는 개정전의 약관 조항이 적용됩니다.<br />
                                  ④ 위③항의 경우 기존의 약관에 의하여 체결된 이용자가 개정약관 조항의 적용을 
                                  희망하여 개정약관의 공지기간 중 유선이나 온라인으로 송신하여 회사의 동의를 받은 
                                  경우에는 개정된 약관이 적용됩니다.<br />
                                  <p> <span class="point02"> 제3조 (약관 외 준칙)<br />
                                    </span><br />
                                    이 약관에 명시되지 않은 사항에 대해서는 정부가 제정한 전자거래 소비자 보호지침 
                                    및 관계법령, 서비스별 약관의 취지에 따라 적용할 수 있습니다.<br />
                                  </p>
                                  <p> <span class="point02">제4조(용어의 정의)</span></p>
                            이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                                  1. 이용자: 서비스 이용을 신청하고 회사가 이를 승낙하여 회원ID를 발급 받은 
                                  자를 말합니다.<br />
                                  2. 회원ID: 이용자 식별과 서비스 이용을 위하여 이용자가 선정하고 회사가 부여하는 
                                  영문자와 숫자의 조합을 말합니다.<br />
                                  3. 비밀번호: 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 
                                  위하여 이용자 자신이 선정한 영문자와 숫자의 조합을 말합니다.<br />
                                  4. 요금납입책임자: 회사에 대하여 부담하는 서비스 요금 등 약관에 따른 모든 
                                  채무를 이행할 의무가 있는 자로서 이용자를 원칙으로 합니다. 다만 회사가 인정하는 
                                  경우에는 타인을 요금납입책임자로 할 수 있으며, 이 경우 이용자와 연대하여 책임을 
                                  집니다.<br />
                                  5. 해지: 회사 또는 이용자가 서비스 개통 후에 그 이용계약을 종료시키는 의사표시를 
                                  말합니다.<br />
                            </p><br />
                            <p>  <span class="point02">제2장 이용신청 및 승낙</span></p><br />
                                  <p> <span class="point02">제5조(이용계약의 성립 및 단위)</span><br />
                                    ① 이용계약은 홈페이지 회원으로 등록하길 희망한 자의 이용신청에 대한 회상의 
                                    이용 승낙에 의하여 성립됩니다.<br />
                                    ② 제 1항의 규정에 의해 이용자가 이용 신청을 할 때에는 회사가 이용자 관리시 
                                    필요로 하는 사항을 필히 입력해야 합니다.</p>
                                  <br />
                                  <p> <span class="point02">제6조(이용신청)</span><br />
                                    ① 서비스를 이용하고자 하는 자(개인 또는 단체)는 회사가 지정한 온라인 가입 
                                    양식에 개인정보를 기입한 후 가입 신청을 해야 합니다.<br />
                                    ② 서비스 이용희망자는 반드시 자신의 본명으로 신청하여야 하며, 회사는 고객의 
                                    동의를 받아 가입처리를 하여야 합니다.<br />
                                    ③ 회사는 이용자의 동의 없이 서비스를 제공한 경우에는 요금을 받을 수 없습니다.</p>
                                  <br />
                                  <p> <span class="point02">제7조(이용신청의 승낙)</span><br />
                                    ① 회사는 제6조의 규정에 의한 서비스 이용희망자에 대하여 업무 수행상 또는 
                                    기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 이용신청을 승낙합니다.<br />
                                    ② 회사가 이용신청을 승낙하는 때에는 이용자에게 온라인 또는 전화 등을 통하여 
                                    다음 각 호의 사항을 통지합니다.<br />
                                    1.회원ID<br />
                                    2.서비스 제공 개시일<br />
                                    3.서비스 요금 등에 관한 사항<br />
                                    4.이용자의 책임, 의무 및 권익보호 등에 관한 사항</p>
                                  <br />
                                  <p> <span class="point02">제8조(이용신청에 대한 불승낙과 
                                    승낙의 제한)</span><br />
                                    ① 회사가 다음 각 호에 해당하는 사항을 인지하였을 경우에는 서비스 이용신청을 
                                    승낙하지 아니합니다.<br />
                                    1.타인명의의 신청<br />
                                    2.이용신청서의 내용을 허위로 기재하였을 때<br />
                                    3.이용신청 고객이 회사에 납부하여야 할 요금 등을 납부하지 않은 경우<br />
                                    4.신용정보의 이용과 보호에 관한 법률에 의한 신용정보집중기관에 PC통신, 
                                    인터넷서비스의 신용불량자로 등록되어 있는 경우<br />
                                    5.기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우<br />
                                    ② 회사는 다음 각 호에 해당하는 경우 이용신청에 승낙을 제한할 수 있고, 
                                    이 사유가 해소될 때까지 승낙을 하지 않을 수 있습니다.<br />
                                    1.설비에 여유가 없는 경우<br />
                                    2.기술상 지장이 있는 경우<br />
                                    ③ 회사는 제1항 또는 제2항의 규정에 의하여 이용신청이 불승낙 되거나 승낙을 
                                    제한하는 경우에는 이를 이용 신청자 또는 그 대리인에게 알려야 합니다.<br />
                                    다만 고의 또는 과실 등 이용신청자에게 책임 있는 사유로 통지할 수 없는 경우에는 
                                    그러하지 아니합니다. </p>
                                  <br />
                                  <p> <span class="point02">제9조(회원 ID 변경 불가 )</span><br />
                                    ① 이용자가 회원 ID에 대한 변경요청을 할 지라도 일단 등록된 회원ID는 
                                    변경 할 수 없습니다.<br />
                                    ② 단, 회사의 회원 개인의 정보관리 부족으로 개인의 정보가 외부로 유출되어 
                                    악용될 소지가 있다고 판단될 경우에는 회사의 동의를 구하여 이를 변경할 수 
                                    있다.<br />
                                    <br />
                                  </p>
                            <p>  <span class="point02">제3장 서비스제공 및 이용 </span></p><br />
                                  <p> <span class="point02">제10조 (서비스 제공 개시일)</span> 
                                    <br />
                                    ① 회사는 요금 납입 확인 후 7일 이내에 서비스를 제공합니다.<br />
                                    ② 회사는 서비스를 제공 개시일을 계약을 체결한 날로 하며, 기타 세부적인 
                                    사항은 서비스별 약관에서 정하는 바에 의합니다.</p>
                                  <br />
                                  <p> <span class="point02">제11조 (서비스 이용시간)</span> 
                                    <br />
                                    ① 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중 무휴, 
                                    1일 24시간을 원칙으로 합니다. (단, 실시간 화상학습서비스는 이용시간이 
                                    제한되어 있습니다.)<br />
                                    다만, 회사는 데이터베이스별로 이용가능시간을 정할 수 있으며, 이 경우 그 
                                    내용은 회사가 정하여 온라인상에 게시하거나 별도로 공시하는 바에 따릅니다.<br />
                                    ② 제1항의 규정에도 불구하고 정기점검 등의 필요로 회사가 정한 날 또는 시간은 
                                    예외적으로 서비스 이용을 제한할 수 있습니다. </p>
                                  <br />
                            <p> <span class="point02">제4장 계약당사자의 의무</span> </p><br />
                                  <p> <span class="point02">제12조 (회사의 의무)</span> 
                                    <br />
                                    ① 회사는 제11조 및 제16조 제1항에서 정한 사유 이외에는 이 약관에서 
                                    정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.<br />
                                    ② 회사는 서비스 제공설비를 항상 운용 가능한 상태로 유지보수 하여야 하며, 
                                    설비에 장애가 발생하거나 또는 멸실된 때에는 지체 없이 이를 수리, 복구하여야 
                                    합니다.<br />
                                    ③ 동조 ②항 발생의 경우 회사는 이용자에 대한 보상으로 회원의 자격을 수리, 
                                    복구에 해당되는 기간만큼 연장하여야 합니다.<br />
                                    ④ 회사는 서비스 제공과 관련하여 취득한 이용자의 개인신상정보를 본인의 사전 
                                    승낙 없이 타인(회사이외의 자)에게 누설 또는 배포할 수 없으며, 회사의 서비스 
                                    관련 업무이외의 상업적 목적으로 사용할 수 없습니다. 다만, 다음 각 호에 
                                    해당하는 경우에는 그러하지 아니합니다.<br />
                                    1.관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우<br />
                                    2.정보통신윤리위원회의 요청이 있는 경우<br />
                                    3.회사가 정한 기간동안 이용 요금 등을 체납하여 신용정보사업자 또는 신용정보집중기관에 
                                    제공하고자 하는 경우 <br />
                                    4.이용자의 이익을 위하여 회사가 타회사와 제휴하여 서비스를 제공할 경우.(단 
                                    이 경우 먼저 홈페이지를 통해 공지하며, 제공되는 정보를 ID와 E-Mail주소로 
                                    제한함)<br />
                                    ⑤회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 
                                    처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 
                                    처리일정을 온라인 또는 전화, 서면 등으로 통보하여야 합니다.<br />
                                    ⑥회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자의 계약관련 절차 
                                    및 내용 등에 있어 이용자의 편의를 제공하도록 노력합니다.<br />
                                    ⑦서비스의 특성상 회사는 등록된 회원의 비밀번호를 알 권리가 있으며, 비밀번호 
                                    공개는 본인이나 본인의 확인이 가능한 사람에게 한합니다.</p>
                            <p> </p><br />
                                  <p> <span class="point02">제13조 (이용자의 의무)</span> 
                                    <br />
                                    ① 이용자는 서비스 이용에 대한 대가로서 이 약관에서 정한 요금 등을 지정된 
                                    기일까지 납입하여야 합니다. <br />
                                    ② 이용자는 이 약관 및 관계법령을 준수하여야 하며, 기타 회사의 업무수행에 
                                    지장을 초래하는 행위를 하여서는 아니 됩니다.<br />
                                    ③ 이용자는 주소 및 연락처 등 이용신청사항이 변경된 경우에는 온라인 또는 
                                    전화 등을 통하여 이를 즉시 회사에 알려야 합니다.<br />
                                    ④ 이용자는 서비스를 이용하여 얻은 정보를 회사의 승낙 없이 복사, 복제, 
                                    개조, 번역하여 타인에게 제공하여서는 아니 됩니다.<br />
                                    ⑤ 이용자는 회사에서 승낙한 경우를 제외하고는 서비스를 이용하여 영업활동을 
                                    할 수 없습니다. <br />
                                    ⑥ 이용자는 다음 각 호에 해당하는 행위를 하여서는 아니 되며, 만약 이에 
                                    해당하는 경우 회사는 게시물을 삭제하거나 서비스의 전부 또는 일부의 이용을 
                                    제한할 수 있습니다.<br />
                                    1.범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위<br />
                                    2.반국가적 행위의 수행을 목적으로 하는 행위<br />
                                    3.선량한 풍속, 기타 사회질서를 해하는 행위<br />
                                    4.타인의 명예를 손상시키거나 불이익을 주는 행위<br />
                                    5.정보통신설비의 오동작이나 정보 등의 파괴를 유발시키는 해킹, 컴퓨터 바이러스 
                                    프로그램 등의 유포행위<br />
                                    6.다른 이용자 또는 제3자의 지적재산권을 침해하는 행위<br />
                                    7.수신자의 의사에 반하여 광고성 정보를 지속적으로 전송하거나 서비스의 안정적 
                                    운영에 지장을 초래하는 다량의 자료 송수신, 게시물 등록, 기타 건전한 서비스 
                                    이용에 반하는 행위</p>
                                  <br />
                                  <p> <span class="point02">제14조 (서비스 이용책임)</span><br />
                                    ① 이용자는 자기 책임 하에 서비스를 이용하며, 서비스자료의 취사 선택 또는 
                                    서비스 이용으로 불이익이 발생하더라도 이에 대한 책임은 이용자에게 있습니다.<br />
                                    ② 이용자가 서비스를 이용하여 게시 또는 전송한 자료의 내용에 관하여 발생되는 
                                    책임은 이용자에게 있습니다.<br />
                                    ③ 이용자에게 통보된 회원ID와 비밀번호의 관리 및 이용상의 부주의로 인하여 
                                    발생되는 과실 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자에게 있습니다. 
                                    다만, 회사의 관리상 중과실이 있는 경우에는 그러하지 아니합니다.<br />
                                    ④ 요금선납 이용자가 제13조 이용자의 의무 위반 또는 제 17조 제1항 각 
                                    호의 서비스 이용제한 사유에 해당되어 서비스 이용이 제한되는 경우 제한 기간동안의 
                                    요금은 환불되지 않습니다.</p>
                                  <br />
                                  <p> <span class="point02">제15조 (양도 등의 금지)</span> 
                                    <br />
                                    ① 이용자는 서비스 이용권리를 타인에게 대여, 양도 또는 증여 등을 할 수 
                                    없으며, 또한 질권의 목적으로도 사용할 수 없습니다.<br />
                                  </p>
                                  <br />
                            <p> <span class="point02">제5장 서비스 이용제한, 정지</span></p><br />
                                  <p><span class="point02">제16조(서비스의 제한 및 정지)</span><br />
                                    ① 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 
                                    우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신 서비스를 
                                    중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 
                                    제한하거나 중지할 수 있습니다.<br />
                                    ② 회사는 제1항의 규정에 의하여 서비스의 전부 또는 일부를 제한하거나 정지 
                                    한 때에는 지체 없이 이용자에게 알려야 합니다. <br />
                                    ③ 국경일등 법정공휴일(필리핀 포함)과 휴일에는 실시간 화상학습서비스가 제공되지 
                                    않습니다.</p>
                                  <br />
                                  <p> <span class="point02">제17조(서비스 이용제한 및 처리절차)</span> 
                                    <br />
                                    <br />
                                    ① 회사는 다음 각 호에 해당하는 경우 서비스 전부 또는 일부의 이용을 제한할 
                                    수 있습니다.<br />
                                    1.제13조에서 규정한 이용자의 의무를 이행하지 않은 경우<br />
                                    2.타인의 명의 또는 가명을 이용하여 신청한 경우, 신청서의 내용을 허위로 
                                    기재하여 서비스 이용승낙을 득한 경우<br />
                                    3.타인의 회원ID를 부정하게 사용하는 경우<br />
                                    4.전기통신관련볍령 등에 위배되는 경우<br />
                                    5.정보통신윤리위원회가 윤리심의에 따라 일정한 제재조치를 권고한 경우 </p>
                                  <br />
                                  <p> <span class="point02">제18조 (이용자의 게시물 제한)<br />
                                    </span><br />
                                    회사는 이용자가 게시하거나 등록하는 서비스 내의 내용물이 다음 각 사항에 해당된다고 
                                    판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.</p>
                            <p>1. 회사, 다른 이용자 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 
                                    내용인 경우<br />
                                    2. 공공질서 및 미풍약속에 위반되는 내용인 경우<br />
                                    3. 범죄적 행위에 결부된다고 인정되는 내용인 경우<br />
                                    4. 회사 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br />
                                    5. 기타 관계 법령이나 회사에서 정한 규정에 위배되는 경우</p>
                                  <p>&nbsp; </p>
                            <br />
                            <p> <span class="point02">제6장 서비스 이용신청 변경 등</span></p><br />
                                  <p> <span class="point02">제19조(이용신청사항의 변경)</span><br />
                                    ① 이용자는 제6조의 이용신청 내용을 변경하고자 하는 경우에는, 등록 후 3일 
                                    이내에 온라인 또는 전화 등을 통하여 변경신청을 할 수 있습니다.<br />
                                    ② 수강연기신청은 월 2회로 제한합니다.(수강연기신청 시 해당수업 7일전 유?무선을 
                                    통하여 신청하여야 합니다.)<br />
                                    ③ 이용자는 이용신청시 수업요일, 시간, 강사를 확인하신 후 결제하셔야 합니다. 
                                    이용신청 후 정해진 수업요일, 시간, 강사등은 해당월의 수업 기간 중에는 변경이 
                                    불가능하며 익월 수강연장시 상담을 통해서만 변경 가능합니다. 단, 1:4 그룹인 
                                    경우에 그룹동시 변경시나 수업 폐강시에 가능합니다.</p>
                                  <br />
                                  <p> <span class="point02">제20조(이용신청사항의 일시 정지 
                                    및 재이용)</span><br />
                                    ① 이용자가 일정기간동안 서비스 제공을 받지 못 할 사유가 발생하여 서비스의 
                                    이용을 일시 정지 하고자 하는 경우에는 서비스별 약관에서 정해진 바에 따라 
                                    회사 소정양식의 사유서를 제출 후 회사가 일시정지 허락을 함으로써 성립됩니다.<br />
                                    ② 1항의 규정에 의한 일시정지 기간 등은 신청한 이용기간의 만료일을 초과할 
                                    수 없습니다.<br />
                                    ③ 이용자가 일시정지 중인 서비스를 재이용 하고자 할 때에는 본인이 직접 온라인 
                                    또는 유?무선 등을 통하여 회사에 신청하여야 합니다.</p>
                                  <br />
                                  <p> <span class="point02">제21조(이용신청 사항의 철회)</span><br />
                                    ① 요금선납 이용자가 서비스 이용신청을 철회하고자 하는 경우에는 서비스 제공 
                                    개시일로부터 3일 이내에 취소 사유를 명기하여 본인이 직접 온라인 또는 유?무선 
                                    등을 통하여 철회할 수 있습니다.<br />
                                    ② 동조①항의 경우 선납된 회비는 100% 환불되며, 3일이 경과된 경우에는 
                                    제27조 ③항이 적용됩니다.<br />
                                    ③ 1:4 회원인 경우 서비스 이용중 중도 해지시에는 환불하지 않으며, Class 
                                    동시 휴회시는 환불 가능합니다. (27조 3항 적용)</p>
                                  <br />
                                  <p> <span class="point02">제22조(서비스 이용계약의 해지)</span><br />
                                    ① 이용자가 서비스 이용계약을 해지하고자 할 때에는 정당한 사유와 함께 본인이 
                                    직접 온라인 또는 유?무선 등을 통하여 회사에 신청하여야 합니다.<br />
                                    ② 회사는 이용자가 제17조에서 규정한 서비스 이용제한 사항을 위반하고도 소정의 
                                    제한 기간 내에 제한 사유를 해소하지 않았거나, 정당한 사유 없이 의견진술에 
                                    응하지 않은 경우에는 서비스 이용계약을 해지할 수 있습니다.<br />
                                    ③ 제2항에 의해 해지된 이용자에 대하여는 일정기간 재가입을 제한할 수 있습니다. 
                                  </p>
                                  <br />
                            <p> <span class="point02">제7장 요금 등</span></p><br />
                                  <p> <span class="point02">제23조(요금의 구분)</span> 
                                    <br />
                                    ① 서비스 이용과 관련하여 이용자가 납입하여야 할 요금 등의 종류는 서비스별 
                                    약관에서 정하는 바에 따릅니다.<br />
                                    ② 제1항의 요금에 관하여 약관에 명기되지 아니한 적용기준, 요금 등 구체적인 
                                    사항은 회사가 정하여 서비스 안내에 게시하거나 별도로 공시하는 내용에 따릅니다.<br />
                                  </p>
                                  <br />
                                  <p> <span class="point02">제24조(요금 납입자 및 요금 등의 
                                    납입 청구)</span><br />
                                    ① 요금 납입자는 이용고객으로 합니다. 다만, 미성년자등 회사가 인정하는 경우에는 
                                    그 법정 대리인 또는 제3자를 요금 납입자로 지정할 수 있습니다<br />
                                    ② 제1항의 단서규정에 의한 요금납입자는 이용고객이 회사에 납입해야 할 요금 
                                    등의 모든 채무를 이용자와 연대책임이 있습니다.</p>
                                  <br />
                                  <p> <span class="point02">제25조(요금 등의 납입 방법 및 
                                    기일)</span><br />
                                    ① 서비스 이용 요금의 납입은 선납제를 원칙으로 합니다.<br />
                                  </p>
                                  <p> <span class="point02">제26조(요금 등의 감면 및 할인)</span><br />
                                    ① 회사는 서비스별 약관에서 정하는 바에 따라 요금 등을 감면 및 할인할 수 
                                    있습니다.</p>
                                  <br />
                                  <p> <span class="point02">제27조(요금 등의 반환)</span> 
                                    <br />
                                    ① 회사는 요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 요금을 
                                    반환하거나, 또는 이용자의 동의를 얻어 그 상당액에 대하여 서비스 기간을 연장해 
                                    줄 수 있습니다.<br />
                                    ② 이용자가 신청한 서비스 기간 도중 이용계약을 취소하고자 할 때, 회사의 
                                    귀책사유가 없는 한 남은 서비스 기간에 상당하는 금액은 반환하지 않습니다.<br />
                                    ③ 그러나 3,6,12개월 계약 후 중도 해지 시에는 전체 금액의 10%에 
                                    해당되는 업무진행 손실비용과 기 지급된 사은품 비용공제와 함께 당월까지의 회비를 
                                    제외한 잔여 금액을 환불합니다.(단, 수강신청시 이벤트, 프로모션, 할인가 
                                    적용으로 인해 수강료가 할인된 경우 이미 수강날짜의 수강료는 정상가로 환불합니다.) 
                                  </p>
                                  <br />
                            <p> <span class="point02">제8장 손해배상 등 </span></p><br />
                                  <p> <span class="point02">제28조(손해배상)</span> 
                                    <br />
                                    ① 회사는 회사의 귀책사유 (Native Speaker의 불성실한 회원관리로 
                                    수업일수 1/3을 채우지 못했을 경우)로 이용자가 서비스를 이용하지 못하는 
                                    경우에는 그 빠진 일수를 계산하여, 서비스 요금을 반환합니다.<br />
                                    ② 회사는 그 손해가 다음 각 호에 해당하는 경우에는 손해배상을 아니합니다.<br />
                                    1.전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태 등 불가항력적인 
                                    경우<br />
                                    2.이용자의 고의 또는 과실로 인하여 발생한 경우(이용자 PC의 바이러스 감염, 
                                    자의에 의한 학습결손)<br />
                                    3.전기통신사업법에 의한 타 기간 통신사업자가 제공하는 전기통신서비스 장애로 
                                    인한 경우<br />
                                    ③ 회사는 수업 시간에 발생하는 시스템 문제로 인한 수업 결손시에만 보충 수업을 
                                    해드립니다.<br />
                                    1.이용자의 개인적인 사유로 인한 보충수업은 발생하지 않습니다.(시험, 학원에서 
                                    늦게옴, 학교에서 안옴, 수학여행감, 잠자고 있음, 학생이 아픔, 가족끼리 
                                    외식함 등등이 개인적인 사유입니다.)<br />
                                    2.해당 수강월에 발생한 보충 수업은 해당월 수강 기간중에 반드시 받으셔야 
                                    합니다. 해당월 수강 기간중에 보충수업을 받지 않으면 익월 수강연장시나 휴회시 
                                    잔여보충수업은 자동으로 소멸되어 보충수업을 받으실 수 없습니다.</p>
                                  <br />
                                  <p> <span class="point02">제29조(손해배상의 청구)</span><br />
                                    ① 손해배상은 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 청구하여야 
                                    합니다.<br />
                                    ② 제1항의 손해배상 청구는 그 청구사유를 안 날로부터 1년 내에 행사하지 
                                    아니하면 그 청구권은 소멸합니다. 청구사유가 발생한 날로부터 3년이 경과 한 
                                    때에도 이와 같습니다.</p>
                                  <br />
                                  <p> <span class="point02">제30조(이용자에 대한 손해배상)</span><br />
                                    ① 이용자가 제13조에서 규정한 의무사항을 위반하여 회사에 손해를 끼친 경우에 
                                    회사는 해당 이용자에 대해 손해배상을 청구할 수 있습니다.<br />
                                    ② 회사가 이용자에 대해 손해배상을 청구하는 경우의 절차에 대해서는 제29조의 
                                    규정을 준용합니다.</p>
                                  <br />
                                  <p> <span class="point02">제31조(회사의 면책조항)</span> 
                                    <br />
                                    ① 이용자가 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 
                                    자료에 대한 취사선택 또는 이용으로 발생하는 불이익에 대하여 회사는 책임을 
                                    지지 아니합니다.<br />
                                    ② 회사는 이용자들의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 
                                    아니합니다.<br />
                                    ③ 회사는 이용자가 전송한 자료의 내용에 관하여는 책임을 지지 아니합니다.<br />
                                  </p>
                                  <br />
                            <p><span class="ponit">부 칙</p>
                                  <p>1. (시행일) 이 약관은 시행합니다.<br />
                                    2. 본 약관에 관련한 모든 법적 분쟁은 회사주소지의 관할 법원으로 합니다.</p>
                                  </p>
                            <p></p>
                          </div></td>
                        </tr>
                    </table></td>
                    <td background="../img/board/gbox_rbg.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="15"><img src="../img//board/gbox_lb.gif" width="15" height="15" /></td>
                    <td background="../img/board/gbox_bbg.gif"></td>
                    <td width="15"><img src="../img/board/gbox_rb.gif" width="15" height="15" /></td>
                  </tr>
                </table>
                  <!-- id find end -->
              </td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"></td>
            </tr>
            <tr>
              <td align="left"></td>
            </tr>
        </table></td>
      </tr>
    </table>
<!-- ##### Contents // ##### -->
</div>
<!--#include virtual="/include/inc_footer.asp"-->