<%@Codepage=65001%>
<%
Response.CharSet = "utf-8"
Session.CodePage = 65001

Response.AddHeader "Pragma","no-cache"
Response.AddHeader "Expires","0"

'// Login 여부
Dim IsLogin : IsLogin = False
'// menu setting
Dim mMenu : mMenu = "0"
Dim sMenu : sMenu = "5"
%>
<!--#include virtual="/commonfiles/DBINCC/DBINCC1.asp" -->
<!--#include virtual="/include/inc_top.asp"-->
<div class="contents">
<!-- ##### // Contents ##### -->
<table width="681" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="contents_title"><img src="../img/mem/title_8_05.gif" alt="개인정보보호정책" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td background="../img/mem/idpw_bgimg05.gif" style="background-repeat:no-repeat;"><table width="681" height="169" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="115" align="left" valign="top"></td>
          </tr>
          <tr>
            <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="15"><img src="../img/board/gbox_lt.gif" width="15" height="15" /></td>
                  <td background="../img/board/gbox_tbg.gif"></td>
                  <td width="15"><img src="../img/board/gbox_rt.gif" width="15" height="15" /></td>
                </tr>
                <tr>
                  <td background="../img/board/gbox_lbg.gif">&nbsp;</td>
                  <td align="left" bgcolor="#FFFFFF"><table width="100%" border="0"  class="agree_txt">
                      <tr>
                        <td height="410"><div id="scrollbox" class="scroll">
                            <p> <span class="point02"> 개인정보 보호정책 </span><br /><br />

                              [시행일 2010년 04월 01일]<br />
                              <%=Application("CP_ComName")%> 에서 제공하는 모든 서비스(이하 '회사'라 한다.)는 고객님의 개인정보보호를 
                              매우 중요시하며, 언제나 고객께서 안심하고 사용하실 수 있도록 최선을 다하고 있습니다. 
                              회사는 개인정보보호정책을 통하여 고객께서 제공하시는 개인 정보가 어떠한 용도와 방식으로 
                              이용되고 있으면 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
                              개인정보보호정책은 새로운 서비스가 추가되거나 개선될 경우에 변경될 수 있습니다. 
                              수시로 본 페이지를 통해서 확인해 주시기 바랍니다. <br />
                              1. 개인 정보를 수집하고 이용하는 목적 
                              2. 개인 정보를 수집하고 항목 및 수집 방법 
                              3. 개인 정보의 보유 기간 및 이용 기간 
                              4 .개인 정보의 열람, 수정, 동의 철회 요구 권리 및 행사 방법 
                              5. 개인 정보를 제공할 경우 제공 받는 자, 제공 목적 및 제공할 정보의 내용 
                              6. 쿠키(cookie)의 운영에 관한 사항 
                              7. 개인 정보 보호에 대한 기술적, 관리적 대책 
                              8. 개인 정보의 위탁처리 
                              9. 만 14세 미만 어린이의 개인 정보 보호 
                              10. 개인정보 관련 불만 처리 사항 및 고객 유의 사항 
                              11. 고지의 의무 
                              12. e메일 주소 무단수집 거부 <br /><br />

                             <span class="point02">1. 개인 정보를 수집하고 이용하는 목적 </span><br />
                              회사는 고객님께 맞춤 학습, e메일, 고객상담 등을 서비스하기 위하여 
                              최소한의 개인 정보를 수집하고 있습니다. 회사가 수집한 개인 정보는 회사의 서비스 제공 이외
                              의 다른 어떤 용도로도 사용되지 않습니다. 또한 회사는 고객께서 제공하신 개인 정보를 보다 
                              나은 서비스 개발을 위해 활용하여 고객께서 원하시는 서비스를 받으실 수 있도록 합니다. <br />
<br />
                              <span class="point02"> 2. 개인 정보를 수집하고 항목 및 수집 방법 </span><br />
                              회사가 수집하는 필수 개인 정보는 아이디, 비밀번호, 이름, 주민등록번호, 전화번호, 주소,
                              e-mail 등이며 이러한 정보는 고객님께 맞춤 서비스와 경품 발송, 학습, 고객상담 등의 서비스를
                              하기 위해서 필요합니다. 수집된 개인 정보들은 회원 가입 시에 온라인상에서 입력을 받고 있습
                              니다. 
                              회사는 회원 가입 시에 이용약관에 대하여 [동의함], [동의안함] 단추를 클릭할 수 있는 절차를
                              두어, [동의함]을 클릭하면 개인 정보 수집에 대해 동의한 것으로 간주합니다. <br />
<br />
                              <span class="point02">3. 개인 정보의 보유 기간 및 이용 기간 </span><br />
                              회사는 고객께서 회사의 회원으로 있는 동안 고객께서 제공하신 모든 정보를 보유하며 서비스 
                              제공을 하게 됩니다. 단 고객께서 회원 탈퇴를 요구하여 처리된 경우에는 고객님의 개인 정보를 
                              재생 불가능한 방법으로 저장 장치에서 삭제하게 되며, 어떠한 방법으로도 열람 또는 이용할 수 없도록 만듭니다. <br />
                           <br />
   <span class="point02"> 4. 개인 정보의 열람, 수정, 동의 철회 요구 권리 및 행사 방법 </span> <br />
                              고객께서는 언제든지 회사 회원 가입 시에 제공한 개인 정보를 열람, 수정할 수 있으며, 
                              개인 정보 제공에 대한 동의 철회를 요구할 수 있습니다. 개인 정보를 열람 및 수정하려면 먼저 
                              아이디와 비밀번호를 이용하여 로그인한 뒤, 홈페이지 상단의 [개인정보수정] 메뉴를 이용하시
                              면 됩니다. 
                              만일 회원 탈퇴를 통하여 개인 정보 제공에 대한 동의를 철회하고 개인 정보를 삭제하려면,
                              [개인정보관리] 메뉴에서 [회원탈퇴] 단추를 클릭하여 처리할 수 있습니다. 이 때 회사는 회원 
                              탈퇴의 진위를 확인한 후 지체 없이 필요한 조치를 취하여, 이용자의 개인 정보를 파기하고 어떠
                              한 용도로도 이용되지 않도록 처리합니다. <br />
<br />
                              <span class="point02">5. 개인 정보를 제공할 경우 제공 받는 자, 제공 목적 및 제공할 정보의 내용 </span> <br />
                              회사는 이용자의 개인 정보를 제공된 목적 외로 이용하거나 타인 또는 타기업, 기관에게 임의로
                              제공 하지 않습니다. 
                              그러나 보다 나은 서비스 제공을 위해서 제휴 회사와 고객님의 개인 정보를 공유할 수 있습니다. 
                              이 경우에도 개인 정보를 공유할 업체가 어디인지, 어떤 정보가 왜 필요한지, 어떻게 보호, 관리
                              되는지에 대해 고객님께 동의를 구하는 절차를 거치게 되며, 동의하시지 않는 경우에는 개인 정
                              보를 공유하지 않습니다. 
                              다만 법률이 정하는 바에 따라 서비스 제공에 따른 요금 정산, 통계 목적, 학술 연구, 시장 조사 
                              등을 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 정보가 제공되는 경우는 예외
                              입니다. <br />
<br />
                              <span class="point02"> 6. 쿠키(cookie)의 운영에 관한 사항 </span> <br />
                              회사는 고객께서 회사를 방문하였을 때 고객님의 하드디스크에 있는 텍스트 파일을 기록하여 
                              웹사이트와 고객님의 컴퓨터를 매개해 주는 정보인 쿠키(cookie)를 수집합니다. 회사는 이러한 
                              쿠키를 통하여 고객님께 맞는 맞춤형 서비스와 고객님의 환경에 적합한 서비스를 하고 있습니다.
                              그러므로 회사에서 원하시는 서비스를 제대로 받으시려면 쿠키를 허용해야 합니다. 하지만 원하
                              시지 않는다면 사용하시는 웹브라우저의 설정을 변경함으로써 쿠키에 대한 거부를 지정하거나 
                              일정 쿠키만을 허용하는 설정을 할 수도 있습니다. 
                              회사는 고객께서 인지하지 못하거나 동의하지 않는 어떠한 정보도 임의로 수집하지 않습니다. <br />
<br />
                              <span class="point02">7. 개인 정보 보호에 대한 기술적, 관리적 대책 </span> <br />
                              회사는 고객님의 개인 정보를 소중히 여기며 안전하게 보호, 관리되도록 최선을 다하고 있습니다
                              회사는 고객님의 개인 정보를 보호하기 위하여 여러 가지 기술적, 관리적인 대책을 세워 시행하
                              고 있습니다. 
                              고객님의 개인 정보는 접근 권한과 비밀번호에 의해서 철저히 보호되고 있으며, 파일 및 전송 데
                              이터를 암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안 기능을 통
                              해서 보호되고 있습니다. 
                              또한 최신 백신 프로그램을 사용하여 개인 정보가 침해되는 것을 방지하고 있으며, 침입차단 시
                              스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. 개인 정보가 급작스런 시스템 장
                              애로 훼손되는 것에 대비하여 데이터를 정기적으로 백업하며, 기타 시스템의 안정성을 확보하기 
                              위한 모든 기술적인 장비를 갖추려고 노력하고 있습니다. 회사는 개인 정보 관련 직원을 필요한 
                              최소한의 인원으로 운영하며 정기 또는 수시로 담당자 교육을 통하여 개인 정보 보호 정책을 준
                              수하도록 강조하고 있습니다. 그리고 사내 개인 정보 보호 지침 이행 및 준수 여부를 감사하기 위
                              한 내부 절차를 마련하여 감사 결과 지침 위반 및 문제점이 발견될 경우에는 지체 없이 시정, 개
                              선하는 등 필요한 조치를 취하고 있습니다. <br />
<br />
                              <span class="point02">8. 개인 정보의 위탁처리 </span> <br />
                              회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리할 수 있습
                              니다. 
                              개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 
                              또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비
                              밀 유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 
                              또 는 전자적으로 보관할 것입니다. <br />
<br />
                               <span class="point02">9. 만 14세 미만 어린이의 개인 정보 보호 </span> <br />
                              만 14세 미만의 어린이는 자신에 대한 정보를 다른 사람에게 함부로 제공해서는 안 됩니다. 
                              만 14세 미만의 어린이가 회사에 가입하려면 반드시 법정대리인(부모님)의 동의를 얻어야 합니
                              다. 
                              회사는 만 14세 미만의 어린이가 회사에 가입할 경우 법정대리인(부모님)의 동의를 구하는 절차
                              를 마련하고 있습니다. 
                              만 14세 미만 어린이의 법정대리인(부모님)은 어린이의 개인 정보 열람, 정정, 동의철회를 요구
                              할 수 있으며, 이러한 요청이 있을 경우 회사는 지체 없이 필요한 조치를 취합니다. <br />
<br />
                               <span class="point02">10. 개인정보 관련 불만 처리 사항 및 고객 유의 사항 </span> <br />
                              회사는 개인 정보와 관련한 고객님의 의견에 항상 소중히 여깁니다. 만일 개인 정보 관련 불만 사
                              항이나 의문 사항이 있으시면 고객상담센터 메뉴나 전화(1899-3430)로 문의하시면 접수 즉시 
                              조치하여 결과를 통보해 드립니다. 
                              개인 정보 보호와 관련하여 고객께서 유의하실 사항은 아이디에 대한 비밀번호를 다른 사람이 알
                              지 못하도록 하는 것입니다. 비밀번호 유출에 의해 개인 정보가 변경되거나 유출되지 않도록 누
                              구에게도 비밀번호를 알려서는 안 되며, 공공장소(학교, PC방, 회사, 도서관 등)에 설치된 PC에
                              서 회사에 접속한 경우에는 반드시 로그아웃을 한 뒤 웹브라우저를 종료하실 것을 권장합니다. 
                              또한 다른 사람이 짐작하기 쉬운 비밀번호(전화번호, 주민등록번호)를 사용하지 말고, 주기적으
                              로 비밀번호를 변경하시길 바랍니다.
                              회사와 이용고객은 개인정보에 관련한 분쟁이 있는 경우 신속하고 효과적인 분쟁 해결을 위하여 
                              개인정보분쟁조정위원회에 그 처리를 의뢰할 수 있습니다. <br />
                             <br />
                              * 개인정보분쟁조정위원회
                              - 전화 : 02-405-4747
                              - 팩스 : 02-405-4729
                              - 홈페이지 : http://www.kopico.or.kr/ <br />
<br />
                               <span class="point02">11. 고지의 의무 </span> <br />
                              현 개인정보보호정책은 2000년 04월01일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 
                              따라 내용의 추가,삭제 및 수정이 있을 시에는 개정 최소 10일 전부터 홈페이지의 공지란을 통해
                              고지할 것입니다. <br />
<br />
                              <span class="point02">12. e메일 주소 무단수집 거부</span> <br />
                              본 웹사이트에 게시된 e메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하
                              여 무단으로 수집되는 것을 거부하며, 이를 위반 시 정보통신망 법에 의해 형사처벌 됨을 유념하
                              시기 바랍니다. <br />
                              <br />
                              <span class="point02"> <br />
                                개인정보 관리 책임자 개인정보 관리 담당자 <br />
                                ☞ 이름 : <%=Application("CP_AssignName")%><br />
                                <!--☞ 소속/직책 : 교육사업부/대리<br />-->
                                ☞ 전화 : <%=Application("CP_AssignTel")%><br />
                                ☞ E-mail : <%=Application("CP_AssignEmail")%></span> </p>
                        </div></td>
                      </tr>
                  </table></td>
                  <td background="../img/board/gbox_rbg.gif">&nbsp;</td>
                </tr>
                <tr>
                  <td width="15"><img src="../img//board/gbox_lb.gif" width="15" height="15" /></td>
                  <td background="../img/board/gbox_bbg.gif"></td>
                  <td width="15"><img src="../img/board/gbox_rb.gif" width="15" height="15" /></td>
                </tr>
              </table>
                <!-- id find end -->
            </td>
          </tr>
          <tr>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"></td>
          </tr>
      </table></td>
    </tr>
  </table>
<!-- ##### Contents // ##### -->
</div>
<!--#include virtual="/include/inc_footer.asp"-->